{
  "watch": ["**/*.ts"],
  "ext": "ts,json",
  "ignore": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.test.ts",
    "*.spec.ts"
  ],
  "exec": "tsx --tsconfig tsconfig.json src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
